{
  "name": "@chanhly/cui",
  "version": "0.0.4",
  "description": "Chanh Ly Solutions UI Library",
  "repository": "git://github.com/ChanhLySolutions/cui.git",
  "author": "Chanh Ly <chanhly.vn@gmail.com>",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "GPL-2.0",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile",
    "np": "npx np --no-publish",
    "prepublish": "yarn build",
    "watch": "rollup -c --watch",
    "build": "rm -rf dist && rollup -c && rm -rf dist/**/*.stories.*",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "test:watch": "jest -u --watch --json --outputFile=.jest-test-results.json",
    "test": "jest",
    "test:ci": "jest --ci",
    "chromatic": "npx chromatic"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@storybook/addon-actions": "^6.4.7",
    "@storybook/addon-essentials": "^6.4.7",
    "@storybook/addon-jest": "^6.4.7",
    "@storybook/addon-links": "^6.4.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.4.7",
    "@storybook/builder-webpack5": "^6.4.7",
    "@storybook/manager-webpack5": "^6.4.7",
    "@storybook/react": "^6.4.7",
    "@storybook/theming": "^6.4.7",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-test-renderer": "^17.0.1",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.1.0",
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.3",
    "postcss": "^8.4.4",
    "prettier": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "tailwindcss": "^2.2.19",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.2",
    "webpack": "^5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "react-hook-form": "^7.20.5"
  }
}
