{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "target": "es5",
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Remove comment after tsconfig-paths-webpack-plugin support webpack 5
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/images/*": ["images/*"]
    },
    "baseUrl": ".",
    "types": ["jest", "node"],
    "jsx": "react-jsx",
    "noEmit": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "incremental": true,
    "isolatedModules": true
  },
  "exclude": ["./node_modules/**/*"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
